REACT_APP_PORT=3000
REACT_APP_NODE_ENV='development'
# for Sanity
# REACT_APP_SOCKET_URL =  'http://localhost:5005'
# REACT_APP_BASE_URL = 'http://localhost:5005'

# for Prod
REACT_APP_SOCKET_URL =  'https://hypelearn.herokuapp.com'
REACT_APP_BASE_URL = 'https://hypelearn.herokuapp.com'